@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 7%;
    --foreground: 0 0% 96%;
    
    --card: 0 0% 12%;
    --card-foreground: 0 0% 96%;
    
    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 96%;
    
    --primary: 0 90% 48%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 196 70% 37%;
    --secondary-foreground: 0 0% 100%;
    
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 64%;
    
    --accent: 196 70% 37%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 96%;
    
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 196 70% 37%;
    
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Tajawal', sans-serif;
  }
  
  .content-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .content-card:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .tab-active {
    border-bottom: 2px solid hsl(var(--primary));
  }
}
